# TaskMate

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmateaditya/: TaskMateApplication.java
app/src/main/java/com/taskmateaditya/data/: ChatMessage.java  CloudSyncHelper.java  NotificationDao.java  NotificationLog.java  Subtask.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/taskmateaditya/ui/: AiChatActivity.java  ChatAdapter.java  DailyReminderReceiver.java  DashboardActivity.java  DetailTaskActivity.java  FocusTimerActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImagePreviewActivity.java  LoginActivity.java  NotificationDialog.java  NotificationHistoryActivity.java  NotificationHistoryAdapter.java  NotificationItemAdapter.java  RegisterActivity.java  SettingsActivity.java  Splash2Activity.java  SplashActivity.java  SubtaskAdapter.java  TaskAdapter.java
app/src/main/java/com/taskmateaditya/utils/: AlarmReceiver.java  DriveServiceHelper.java  ReminderHelper.java
app/src/main/java/com/taskmateaditya/widget/: DashboardWidgetProvider.java  TaskWidgetProvider.java  TaskWidgetService.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/animator/: profile_click_animator.xml
app/src/main/res/drawable/: bg_category_badge.xml  bg_circle_faded.xml  bg_circle_timer_active.xml  bg_circle_timer_track.xml  bg_fab_circle.xml  bg_fab_label.xml  bg_header_rounded.xml  bg_rounded_dialog.xml  bg_rounded_white.xml  bg_widget_rounded.xml  cb_checked.xml  cb_unchecked.xml  ic_baseline_add_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_headset_24.xml  ic_baseline_notifications_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_empty_task.xml  ic_tm_logo.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_dashboard.xml  activity_detail_task.xml  activity_focus_timer.xml  activity_forgot_password.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_notification_history.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_splash2.xml  dialog_notifications.xml  dropdown_item.xml  item_chat_ai.xml  item_chat_user.xml  item_notification_history.xml  item_subtask.xml  item_task.xml  item_widget_task.xml  widget_dashboard.xml  widget_task_list.xml
app/src/main/res/menu/: menu_notification_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: dashboard_widget_info.xml  task_widget_info.xml
