<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_widget_rounded"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_tm_logo"
            android:contentDescription="Logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="TaskMate"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/btnWidgetAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_fab_circle"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@android:color/white"
            android:contentDescription="Tambah Tugas"/>
    </LinearLayout>

    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Tidak ada tugas hari ini 🎉"
        android:textColor="#757575"
        android:textSize="14sp"
        android:visibility="gone"/>

</LinearLayout>